{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=db_log;User Id=postgres;Password=12345;"
  },
  "JWT": {
    "Token": "KeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
